<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Personal Blog of James Mieding">
 
  <!--JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--javascript-->
  <script src="maps.js"></script>
  <!--Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

</head>

<style>
  
  body {
    overflow-x: hidden;
    background-image: url('earth.jpg');
    background-size: cover;
  }

  h1 {
    color: white;
    font-family: monospace;
  }

  #location {
    text-align: center;
    vertical-align:middle;
    font-size: 1.5em;
    font-family: monospace;
    margin: 5% 10% 0 10%;
    color: white;
  }

  #findme {
    margin: 2% 0 2% 50%;
    transform:translate(-65px, 0);
    font-size: 1.25em;
  }
  @media (max-width: 768px){
    #findme {
      margin: 4% 0 4% 50%;
    }
  }

  #map {
    height: 100%;
    width: 100%;
  }
</style>

<script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 37.037157, lng: -95.617022},
    zoom: 3
  });
}
</script>

<body>
  <h1>Geolocation</h1>
<div class="container-fluid">
  <div class="row">
    <p id="location">Click the button to locate your device.</p>
    <button id="findme" onclick="findMe()">Locate my device</button>
  </div>
  <div class="row" style="display:table;width:40%;height:300px;margin:0 auto 5% auto">
    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNsKhr7OynuoY0Tj7BXHxSzGTvD2XiSzw&callback=initMap">
    </script>
  </div>
</div>

<script src="maps.js"></script>

</body>

</html>